################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = D:\Repos\tizen-studio\tools\msys2\usr\bin\sh.exe
builddir = ../Debug
sareportdir = ../SA_Report
sa_checkers = cplusplus,core,deadcode,resourceLeak,security,unix
coveragedir = ../Coverage_Report

subninja ../Debug/src/subdir.ninja

targettool = clang++.exe
targetflags =  -L"D:/Repos/workspace/soundcamera/lib" -target arm-tizen-linux-gnueabi -gcc-toolchain "D:\Repos\tizen-studio\tools\smart-build-interface/../arm-linux-gnueabi-gcc-6.2/" -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread --sysroot="D:/Repos/tizen-studio/tools/smart-build-interface/../../platforms/tizen-5.5/iot-headed/rootstraps/iot-headed-5.5-device.core" -Xlinker --version-script="../.exportMap" -L"D:/Repos/tizen-studio/tools/smart-build-interface/../../platforms/tizen-5.5/iot-headed/rootstraps/iot-headed-5.5-device.core/usr/lib" -laccounts-svc -lanl -lappcore-agent -lasp -lattach-panel -lbadge -lbase-utils-i18n -lBrokenLocale -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-app-control-uri -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-component-manager -lcapi-appfw-event -lcapi-appfw-job-scheduler -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-context-motion -lcapi-context -lcapi-geofence-manager -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-mediademuxer -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-mediamuxer -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-screen-mirroring -lcapi-media-sound-manager -lcapi-media-sound-pool -lcapi-media-streamer -lcapi-media-streamrecorder -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-video-util -lcapi-media-vision -lcapi-media-wav-player -lcapi-messaging-email -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-http -lcapi-network-inm -lcapi-network-mtp -lcapi-network-softap -lcapi-network-stc -lcapi-network-wifi-manager -lcapi-privacy-privilege-manager -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-peripheral-io -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-system-usbhost -lcapi-ui-autofill-common -lcapi-ui-autofill-manager -lcapi-ui-autofill-service -lcapi-ui-autofill -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lcapi-vpnsvc -lcapi-web-url-download -lcbhm -lchromium-ewk -lcidn -lcomponent-based-application -lcomponent-based-core-base -lcontacts-service2 -lcore-sync-client -lcrypto -lcrypt -lc -lcsr-client -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldata-control -ldevice-certificate-manager -ldlog -ldl -ldpm -lecore_buffer -lecore_con -lecore_evas -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -leina -leio -lelementary -lembryo -leom -leo -lethumb_client -lethumb -levas -lexif -lfeedback -lfido-client -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lharfbuzz-icu -lharfbuzz -licudata -licui18n -licuio -licutest -licutu -licuuc -liotcon -liotjs -ljson-glib-1.0 -lkey-manager-client -lma -lmessage-port -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lmv_barcode_detector -lmv_barcode_generator -lmv_face -lmv_image -lmv_inference -lmv_surveillance -lnotification-ex -lnotification -lnsd-dns-sd -lnsd-ssdp -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrpc-port -lrt -lshortcut -lsqlite3 -lssl -lstorage -lstt_engine -lstt -ltbm -lteec -lthread_db -lttrace -ltts_engine -ltts -ltzsh_common -ltzsh_quickpanel -ltzsh_softkey -lui-viewmgr -lupdate-control -lutil -lvc-elm -lvc_engine -lvc_manager -lvc -lwidget_service -lwidget_viewer_dali -lwidget_viewer_evas -lwifi-direct -lxml2 -lyaca -lz -Werror-implicit-function-declaration

build soundcamera: build_target src/baseUI.o src/cam.o src/debug.o src/fourier.o src/main.o src/max4466.o src/mcp3008.o src/misc.o src/piezoe.o src/post.o src/thread.o 
build ast: phony src/baseUI.o.ast src/cam.o.ast src/debug.o.ast src/fourier.o.ast src/main.o.ast src/max4466.o.ast src/mcp3008.o.ast src/misc.o.ast src/piezoe.o.ast src/post.o.ast src/thread.o.ast
build externalFnMap.txt: fast_ext_fn src/baseUI.o.ast src/cam.o.ast src/debug.o.ast src/fourier.o.ast src/main.o.ast src/max4466.o.ast src/mcp3008.o.ast src/misc.o.ast src/piezoe.o.ast src/post.o.ast src/thread.o.ast
build sa: phony $sareportdir/src/baseUI.o.xml $sareportdir/src/cam.o.xml $sareportdir/src/debug.o.xml $sareportdir/src/fourier.o.xml $sareportdir/src/main.o.xml $sareportdir/src/max4466.o.xml $sareportdir/src/mcp3008.o.xml $sareportdir/src/misc.o.xml $sareportdir/src/piezoe.o.xml $sareportdir/src/post.o.xml $sareportdir/src/thread.o.xml
build apichecker: unusedapi_rule src/baseUI.o.txt src/cam.o.txt src/debug.o.txt src/fourier.o.txt src/main.o.txt src/max4466.o.txt src/mcp3008.o.txt src/misc.o.txt src/piezoe.o.txt src/post.o.txt src/thread.o.txt
build cov: cov_report $coveragedir/src/baseUI.o.cov $coveragedir/src/cam.o.cov $coveragedir/src/debug.o.cov $coveragedir/src/fourier.o.cov $coveragedir/src/main.o.cov $coveragedir/src/max4466.o.cov $coveragedir/src/mcp3008.o.cov $coveragedir/src/misc.o.cov $coveragedir/src/piezoe.o.cov $coveragedir/src/post.o.cov $coveragedir/src/thread.o.cov
build cov_report_only: cov_report

